     3.02           OBSERVATION DATA    M: Mixed            RINEX VERSION / TYPE
ERLANG-NETWORK v3.0                     20200128 162943 UTC PGM / RUN BY / DATE 
                                                            MARKER NAME         
                                                            MARKER NUMBER       
                                                            MARKER TYPE         
                                                            OBSERVER / AGENCY   
ERLANG-NETWORK      ERLANG-NETWORK      3.0                 REC # / TYPE / VERS 
                                                            ANT # / TYPE        
        0.0000        0.0000        0.0000                  APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
R    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
E    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
J    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
S    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
C    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES 
  1970     1     1     0     0    0.0000000     GPS         TIME OF FIRST OBS   
  1970     1     1     0     0    0.0000000     GPS         TIME OF LAST OBS    
G                                                           SYS / PHASE SHIFT   
R                                                           SYS / PHASE SHIFT   
E                                                           SYS / PHASE SHIFT   
J                                                           SYS / PHASE SHIFT   
S                                                           SYS / PHASE SHIFT   
C                                                           SYS / PHASE SHIFT   
  0                                                         GLONASS SLOT / FRQ #
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS 
                                                            END OF HEADER       
